{
  "name": "lightctl-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "material-ui": "^1.0.0-beta.16",
    "material-ui-icons": "^1.0.0-beta.36",
    "ramda": "^0.25.0",
    "rc-color-picker": "^1.2.6",
    "react": "^15.3.0 || ^16.0.0",
    "react-color": "^2.14.1",
    "react-dom": "^15.3.0 || ^16.0.0",
    "styled-components": "^3.2.6",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.25.24",
    "@types/react": "^16.3.13",
    "@types/react-color": "^2.13.4",
    "@types/react-dom": "^16.0.5",
    "@types/tinycolor2": "^1.4.0",
    "parcel-bundler": "^1.7.0",
    "typescript": "^2.8.3"
  }
}
